PORT=8080

DATABASE_URL="postgresql://postgres.htvpwhfogcwjwaqjrgmu:minipro2025@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&schema=EventWebsite"
DIRECT_URL="postgresql://postgres.htvpwhfogcwjwaqjrgmu:minipro2025@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?schema=EventWebsite"

SECRET_KEY="Yuhuhuhu"
FE_URL=http://localhost:8000


CLOUDINARY_API_KEY="516314686118687"
CLOUDINARY_API_SECRET="31s7iODgNDjjooTx7sLJ-iS0OJc"
CLOUDINARY_CLOUD_NAME="dhjorpzhh"

USER_EMAIL=alwicode050@gmail.com
USER_PASS=tpkvyujeuqxtxgxu
FE_URL=http://localhost:3000

CORS_ORIGIN=http://localhost:3000